spring.application.name=Cafeteria Fidelidade

# Ativando perfil padrão
spring.profiles.active=default

# Banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cafeteria
spring.datasource.username=Psytch
spring.datasource.password=*****

# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
